<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        darkBg: '#02040a',
                        navy: '#0f172a',
                        navyLight: '#1e293b',
                        primary: '#3b82f6',
                        secondary: '#0ea5e9',
                    },
                }
            }
        }
    </script>

    <style>
        .nav-active {
            color: #3b82f6;
            font-weight: 600;
        }

        .nav-active:hover {
            color: #0ea5e9;
        }

        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.7s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .reveal-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.5s ease-out;
        }

        .reveal-scroll.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-darkBg text-white flex-col min-h-screen overflow-x-hidden">
    <div class="fixed inset-0 z-0 pointer-events-none">
        <div class="absolute inset-0 bg-[size:35px_35px] bg-[linear-gradient(to_right,rgba(30,41,59,0.3)_1px,transparent_1px),linear-gradient(to_bottom,rgba(30,41,59,0.3)_1px,transparent_1px)]"></div>
        <div class="absolute left-[-10%] top-[-10%] bg-blue-900/30 w-[500px] h-[500px] rounded-full blur-[120px] mix-blend-screen"></div>
        <div class="absolute right-[-10%] bottom-[-10%] bg-indigo-900/30 w-[500px] h-[500px] rounded-full blur-[120px] mix-blend-screen"></div>
    </div>

    <!-- Navbar -->
    <header class="fixed right-0 left-0 z-50">
        <nav class="flex justify-between items-center bg-darkBg px-4 md:px-16 py-4 border-b-2 border-b-navyLight">
            <a href="index.html" class="group flex items-center justify-center space-x-2 hover:scale-[1.03] duration-100">
                <div class="rounded-lg bg-navy border border-primary/40 w-fit py-[7px] px-[4px] group-hover:shadow-[0_0_10px_#0ea5e9] transition-all">
                    <span class="text-transparent bg-clip-text bg-gradient-to-br from-primary to-secondary text-sm font-black rounded-[10px]">AGF</span>
                </div>
                
                <div class="flex flex-col justify-center items-center leading-4">
                    <span class="font-extrabold text-[1.25rem] group-hover:text-primary transition-all duration-300">Abdul</span>
                    <span class="text-[0.8rem] font-bold text-gray-400 tracking-[0.2rem] italic group-hover:line-through transition-all duration-1000">Skizoo</span>
                </div>
            </a>
            
            <div class="hidden md:flex gap-6 items-center mr-5">
                <a href="index.html" class="nav-active hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Home</a>
                <a href="about.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">About</a>
                <a href="skills.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Skills</a>
                <a href="project.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Project</a>
                <a href="contact.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Contact</a>
            </div>

            <!-- Mobile Nav -->
            <button class="mr-1 md:hidden text-gray-300 hover:text-white focus:outline-none" id="nav-mobile-btn">
                <i class="fa-solid fa-bars text-2xl"></i>
            </button>
        </nav>
        
        <div id="nav-mobile" class="md:hidden hidden p-3 border-b-2 border-b-navyLight bg-navy">
            <div class="flex flex-col gap-3">
                <a href="index.html" class="nav-active hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Home</a>
                <a href="about.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">About</a>
                <a href="skills.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Skills</a>
                <a href="project.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Project</a>
                <a href="contact.html" class="text-gray-400 text-sm hover:text-white hover:scale-[1.03] hover:-translate-y-[1px] transition-all duration-150">Contact</a>
            </div>
        </div>
    </header>

    <!-- Isi Konten -->
    <section class="relative lg:flex-row flex flex-col z-25 pt-32 pb-10 lg:pb-8 lg:pt-20 min-h-screen w-full px-5 gap-5">
        <!-- Foto Profil -->
        <div class="reveal-scroll lg:reveal relative flex justify-center items-center w-full lg:w-5/12">
            <div class="relative w-[280px] md:w-[310px] group [perspective:1000px]">
                <div class="relative w-[250px] md:w-[280px] z-10 bg-navyLight rounded-tl-[80px] rounded-br-[80px] rounded-tr-xl rounded-bl-xl overflow-hidden transition-all duration-300 origin-left group-hover:[transform:rotateY(-20deg)] ease-in-out">
                    <img src="images/AbdulHimakom.png" alt="profile-img" class="w-full h-auto min-h-[350px] lg:h-[400px] rounded-tl-[80px] rounded-br-[80px] rounded-tr-xl rounded-bl-xl object-cover opacity-70">
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-500 ease-in-out"></div>
                </div>

                <div class="absolute top-[7%] -right-8 lg:-right-20 -translate-x-9 lg:-translate-x-20 translate-y-16 rotate-12 bg-navy px-3 py-2 rounded-xl border border-navyLight transition-all duration-500 group-hover:rotate-360 group-hover:translate-x-0 group-hover:translate-y-0">
                    <i class="fa-brands fa-python text-2xl text-transparent bg-clip-text bg-gradient-to-br from-[#3776AB] via-[#3776AB] to-[#FFD43B] relative"></i>
                </div>

                <div class="absolute top-[25%] -right-6 -translate-x-8 lg:-translate-x-6 translate-y-28 rotate-12 bg-navy px-3 py-2 rounded-xl border border-navyLight transition-all duration-500 group-hover:rotate-0 group-hover:translate-x-0 group-hover:translate-y-0 delay-[100ms]">
                    <i class="fa-brands fa-html5 text-2xl text-orange-500"></i>
                </div>

                <div class="absolute top-[45%] -right-6 md:-right-16 -translate-x-32 rotate-180 bg-navy px-3 py-2 rounded-xl border border-navyLight transition-all duration-500 group-hover:-rotate-45 group-hover:translate-x-0 delay-[200ms]">
                    <i class="fa-brands fa-android text-2xl text-[#3DDC84] relative"></i>
                </div>

                <div class="absolute bottom-[20%] md:bottom-[25%] -right-6 md:-right-16 -translate-x-32 -translate-y-5 rotate-180 bg-navy px-3 py-2 rounded-xl border border-navyLight transition-all duration-500 group-hover:-rotate-12 group-hover:translate-x-0 group-hover:translate-y-0 delay-[300ms]">
                    <i class="fa-solid fa-server text-2xl text-amber-500 relative"></i>
                </div>

                <div class="absolute bottom-[5%] md:bottom-[10%] -right-6 md:-right-16 -translate-x-32 -translate-y-5 -rotate-45 bg-navy px-3 py-2 rounded-xl border border-navyLight transition-all duration-500 group-hover:rotate-12 group-hover:translate-x-0 group-hover:translate-y-0 delay-[400ms]">
                    <i class="fa-brands fa-js text-2xl text-yellow-400"></i>
                </div>
                
                <div class="absolute -z-10 right-0 left-0 top-5 bottom-5 bg-darkBg rounded-tl-[80px] rounded-br-[80px] rounded-tr-xl rounded-bl-xl opacity-80 border border-primary/50 group-hover:translate-x-2 transition-all duration-300"></div>
            </div>
        </div>

        <!-- Content -->
        <div class="flex flex-col w-full lg:w-7/12 items-center lg:items-start justify-center gap-5">
            <span class="reveal-scroll lg:reveal bg-navy/80 w-max px-5 py-1.5 text-xs font-semibold trancking-widest rounded-full border border-primary/60 text-primary">Learning & Exploring</span>
            <h1 class="reveal-scroll lg:reveal delay-[150ms] flex flex-col text-center lg:text-left text-5xl font-bold gap-1">
                Hi, I'm
                <span class="text-transparent text-[2.5rem] font-black bg-clip-text bg-gradient-to-r from-primary from-0% via-cyan-400 via-45% to-secondary to-90%">Abdul Ghodir Firdiansyah</span></h1>
            
            <div class="reveal-scroll lg:reveal lg:delay-[300ms] flex gap-3 items-center bg-navy/50 w-max px-4 py-1.5 rounded-xl border border-navyLight">
                <i class="fa-solid fa-code text-primary text-xl"></i>
                <span id="typing-text" class="text-center text-xl font-semibold text-wrap max-w-[200px] md:max-w-full"></span>
            </div>

            <p class="reveal-scroll lg:reveal lg:delay-[450ms] text-sm text-wrap max-w-[620px] text-gray-400 border-l-[3px] border-navyLight pl-4">Saat ini berfokus pada pengembangan aplikasi mobile dan backend web, sambil terus mengasah kemampuan menulis kode yang rapi dan efisien.</p>

            <div class="reveal-scroll lg:reveal lg:delay-[600ms] flex flex-col lg:flex-row items-center w-fit gap-7">
                <a href="about.html" class="bg-primary px-5 py-3.5 text-sm rounded-lg font-medium flex items-center gap-2 transition-all duration-300 hover:bg-secondary hover:-translate-y-1 shadow-[0_0_5px_#3B82F6] hover:shadow-[0_0_15px_#3B82F6]">Get to Know Me <i class="fa-solid fa-arrow-right text-sm"></i></a>
                
                <div class="flex items-center gap-3 lg:pl-5 lg:border-l lg:border-navyLight h-full">
                    <a href="" class="flex justify-center items-center bg-navy/50 w-12 h-12 rounded-full border border-navyLight group hover:bg-navy hover:-translate-y-1 transition-all duration-200">
                        <i class="fa-brands fa-github text-xl text-gray-400 group-hover:text-white"></i>
                    </a>
                    <a href="" class="flex justify-center items-center bg-navy/50 w-12 h-12 rounded-full border border-navyLight group hover:bg-navy hover:-translate-y-1 transition-all duration-200">
                        <i class="fa-brands fa-linkedin text-xl text-gray-400 group-hover:text-blue-500"></i>
                    </a>
                    <a href="" class="flex justify-center items-center bg-navy/50 w-12 h-12 rounded-full border border-navyLight group hover:bg-navy hover:-translate-y-1 transition-all duration-200">
                        <i class="fa-brands fa-instagram text-xl text-gray-400 group-hover:text-pink-600"></i>
                    </a>
                </div>
            </div>

            <div class="flex flex-col lg:flex-row gap-4 mt-5 w-full">
                <div class="reveal-scroll lg:reveal lg:delay-[750ms]">
                    <div class="flex flex-col w-full lg:w-fit bg-navy/50 p-4 rounded-xl border border-navyLight hover:border-primary hover:-translate-y-1 transition-all duration-100">
                        <span class="text-primary font-bold text-2xl">2+</span>
                        <span class="text-sm text-gray-400 ">Years of Experience</span>
                    </div>
                </div>
                
                <div class="reveal-scroll lg:reveal lg:delay-[850ms]">
                    <div class="flex flex-col bg-navy/50 p-4 rounded-xl border border-navyLight hover:border-secondary hover:-translate-y-1 transition-all duration-100">
                        <span class="text-secondary font-bold text-2xl">10+</span>
                        <span class="text-sm text-gray-400 ">Projects Completed</span>
                    </div>
                </div>
                
                <div class="reveal-scroll lg:reveal lg:delay-[950ms]">
                    <div class="flex flex-col bg-navy/50 p-4 rounded-xl border border-navyLight hover:border-primary hover:-translate-y-1 transition-all duration-200">
                        <span class="text-transparent bg-clip-text bg-gradient-to-br from-primary to-secondary font-bold text-xl">Computer Science</span>
                        <span class="text-sm text-gray-400 ">Lampung University</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>